//ISRU Generator 
//FuelCells produce 900EC/1LF now the ISRU can do this too but slower compared to the mass/EC ratio.
//But it's boostable through engineers.

	@PART[ISRU]
	{	
		MODULE
		{
			 name = ModuleResourceConverter
			 ConverterName = Generator
			 StartActionName = Start ISRU [Generator Mode]
			 StopActionName = Stop ISRU [Generator Mode]	 
			AutoShutdown = true
			TemperatureModifier
			{
				key = 0 100000
				key = 750 50000
				key = 1000 10000
				key = 1250 500	
				key = 2000 50	
				key = 4000 0
			}				
			GeneratesHeat = true
			DefaultShutoffTemp = .8
			ThermalEfficiency 
			{
				key = 0 0 0 0
				key = 500 0.1 0 0
				key = 1000 1.0 0 0
				key = 1250 0.1 0 0
				key = 3000 0 0 0 
			}


			UseSpecialistBonus = true
			SpecialistEfficiencyFactor = 0.2
			SpecialistBonusBase = 0.05
			ExperienceEffect = ConverterSkill
			EfficiencyBonus = 1

			 
			INPUT_RESOURCE
			{
				ResourceName = LiquidFuel
				Ratio = 0.22222
				FlowMode = STAGE_PRIORITY_FLOW
			}
			INPUT_RESOURCE
			{
				ResourceName = Oxidizer
				Ratio = 0.27160
				FlowMode = STAGE_PRIORITY_FLOW
			}
			OUTPUT_RESOURCE
			{
				ResourceName = ElectricCharge
				Ratio = 200
				DumpExcess = false
			}
		}
	}

//MiniISRU Generator 
//FuelCells produce 900EC/1LF now the MiniISRU can do this too but slower compared to the mass/EC ratio.
//But it's boostable through engineers..

	@PART[MiniISRU]
	{
		MODULE
		{
			 name = ModuleResourceConverter
			 ConverterName = Generator
			 StartActionName = Start ISRU [Generator]
			 StopActionName = Stop ISRU [Generator]
			AutoShutdown = true
			TemperatureModifier
			{
				key = 0 50000
				key = 750 25000
				key = 1000 5000
				key = 1250 2500	
				key = 2000 2500	
				key = 4000 0
			}				
			GeneratesHeat = true
			DefaultShutoffTemp = .8
			ThermalEfficiency 
			{
				key = 0 0 0 0
				key = 500 0.9 0 0
				key = 1000 1.0 0 0
				key = 1250 0.9 0 0
				key = 1500 0.5 0 0
				key = 3000 0.0 0 0 
			}


			UseSpecialistBonus = true
			SpecialistEfficiencyFactor = 0.2
			SpecialistBonusBase = 0.05
			ExperienceEffect = ConverterSkill
			EfficiencyBonus = 1

			 
			INPUT_RESOURCE
			{
				ResourceName = LiquidFuel
				Ratio = 0.06667
				FlowMode = STAGE_PRIORITY_FLOW
			}
			INPUT_RESOURCE
			{
				ResourceName = Oxidizer
				Ratio = 0.08148
				FlowMode = STAGE_PRIORITY_FLOW
			}
			OUTPUT_RESOURCE
			{
				ResourceName = ElectricCharge
				Ratio = 60
				DumpExcess = false
			}

		}
	}