//Large_Crewed_Lab
//There are usually 2 scientists inside but they seem to be too busy to take a crew report.
//Fixed now!

	@PART[Large_Crewed_Lab]
	{
		MODULE
		{
			name = ModuleScienceExperiment
			experimentID = crewReport
			experimentActionName = Crew Report
			resetActionName = Discard Crew Report
			reviewActionName = Review Report
			useStaging = False
			useActionGroups = True
			hideUIwhenUnavailable = True
			rerunnable = True
			xmitDataScalar = 1.0
			usageReqMaskInternal = 5
			usageReqMaskExternal = -1
		}
	}